API_KEY="API_KEY"
AUTH_DOMAIN="AUTH_DOMAIN"
PROJECT_ID="PROJECT_ID"
STORAGE_BUCKET="STORAGE_BUCKET"
MESSAGING_SENDER_ID="123456"
APP_ID="APP_ID"
MEASURING_ID="MEASUREING_ID"
GOOGLE_AUTH_IOS_DEV_KEY="GOOGLE_AUTH"
GOOGLE_AUTH_ANDROID_KEY="GOOGLE_AUTH"
GOOGLE_AUTH_WEB_KEY="GOOGLE_AUTH"
GOOGLE_AUTH_ANDROID_DEV_KEY="GOOGLE_AUTH"
TWITTER_API_KEY="TWITTER"
TWITTER_API_SECRET="TWITTER"
FACEBOOK_CLIENT_ID="12345"
DATABASE_URL="DATABASE_URL"